@use "../base/variables";
@use "../base/utilities";
@use "../utils/mixins" as *;

.about-container {
    @extend .section-container;
}

.about-exit-button {
    @extend .exit-button;
}

.about-grid {
    display: grid;
    grid-template-rows: repeat(3, minmax(240px, auto));
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    max-width: min(100%, 1200px);
    min-width: 0;

    &__about,
    &__experience,
    &__education,
    &__strengths,
    &__hobbies,
    &__contact {
        @include card-pattern-bg;
    }

    &__about {
        grid-row: 1/ 3;
        grid-column: 1 / 3;
        border: 2px solid var(--border-color);
        padding: 2rem;
        border-radius: 2rem;
    }

    &__experience {
        grid-row: 3;
        grid-column: 1 / 3;
        border: 2px solid var(--border-color);
        padding: 2rem;
        border-radius: 2rem;
    }

    &__education {
        grid-row: 2;
        grid-column: 3 / 5;
        border: 2px solid var(--border-color);
        padding: 2rem;
        border-radius: 2rem;
    }

    &__strengths {
        grid-row: 1;
        grid-column: 3 / 5;
        border: 2px solid var(--border-color);
        border-radius: 2rem;
        height: 100%;
        padding: 2rem;
        width: 100%;
        max-width: 100%;
    }

    &__hobbies {
        grid-row: 3;
        grid-column: 3/4;
        border: 2px solid var(--border-color);
        border-radius: 2rem;
        height: 100%;
    }

    &__contact {
        grid-row: 3;
        grid-column: 4/5;
        border: 2px solid var(--border-color);
        padding: 2rem;
        border-radius: 2rem;
        display: flex;
    }
}

@media (max-width: 1200px) {
    .about-grid {
        grid-template-rows: repeat(4, minmax(340px, auto));
        grid-template-columns: repeat(4, 1fr);

        &__about {
            grid-row: 1/ 3;
            grid-column: 1 / 3;
        }

        &__experience {
            grid-row: 3 / 4;
            grid-column: 1 / 3;
        }

        &__education {
            grid-row: 2;
            grid-column: 3 / 5;
        }

        &__strengths {
            grid-row: 1;
            grid-column: 3 / 5;
        }

        &__hobbies {
            grid-row: 3 / 5;
            grid-column: 3/5;
        }

        &__contact {
            grid-row: 4;
            grid-column: 1 / 3;
        }
    }
}

@media (max-width: 800px) {
    .about-grid {
        grid-template-rows: repeat(6, minmax(240px, auto));
        grid-template-columns: 1fr;
        &__about {
            grid-row: 1;
            grid-column: 1;
        }

        &__experience {
            grid-row: 2;
            grid-column: 1;
        }

        &__education {
            grid-row: 4;
            grid-column: 1;
        }

        &__strengths {
            grid-row: 3;
            grid-column: 1;
        }

        &__hobbies {
            grid-row: 5;
            grid-column: 1;
        }

        &__contact {
            grid-row: 6;
            grid-column: 1;
        }
    }
}
