@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin grid-col($cols) {
    display: grid;
    grid-template-columns: repeat($cols, 1fr);
    gap: 1rem;
}

@mixin card-pattern-bg {
    background-color: var(--base);
    opacity: 1;
    background-image: linear-gradient(135deg, var(--bg-card-color) 25%, transparent 25%),
        linear-gradient(225deg, var(--bg-card-color) 25%, transparent 25%),
        linear-gradient(45deg, var(--bg-card-color) 25%, transparent 25%),
        linear-gradient(315deg, var(--bg-card-color) 25%, var(--base) 25%);
    background-position:
        4px 0,
        4px 0,
        0 0,
        0 0;
    background-size: 4px 4px;
    background-repeat: repeat;
    border-radius: 2rem;
}
